#BlueJ package file
dependency1.from=Owner
dependency1.to=Gender
dependency1.type=UsesDependency
dependency2.from=Owner
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=Dog
dependency3.to=Raza
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Owner
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Gender
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Raza
dependency7.type=UsesDependency
editor.fx.0.height=759
editor.fx.0.width=816
editor.fx.0.x=642
editor.fx.0.y=131
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=140
target1.name=Raza
target1.showInterface=false
target1.type=EnumTarget
target1.width=230
target1.x=850
target1.y=550
target2.height=220
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=290
target2.x=50
target2.y=130
target3.height=140
target3.name=Gender
target3.showInterface=false
target3.type=EnumTarget
target3.width=300
target3.x=70
target3.y=550
target4.height=210
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=1020
target4.y=150
target5.height=120
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=280
target5.x=420
target5.y=40
